html/foregistration.html
<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Colorlib Templates">
    <meta name="author" content="Colorlib">
    <meta name="keywords" content="Colorlib Templates">

    <!-- Title Page-->
    <title>Registration Form</title>

    <!-- Icons font CSS-->
    <link href="vendor/mdi-font/css/material-design-iconic-font.min.css" rel="stylesheet" media="all">
    <link href="vendor/font-awesome-4.7/css/font-awesome.min.css" rel="stylesheet" media="all">
    <!-- Font special for pages-->
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

    <!-- Vendor CSS-->
    <link href="vendor/select2/select2.min.css" rel="stylesheet" media="all">
    <link href="vendor/datepicker/daterangepicker.css" rel="stylesheet" media="all">

    <!-- Main CSS-->
    <link href="../css/foregistration.css" rel="stylesheet" media="all">
</head>

<body>
    <div class="page-wrapper bg-gra-02 p-t-130 p-b-100 font-poppins">
        <div class="wrapper wrapper--w680">
            <div class="card card-4">
                <div class="card-body">
                    <h2 class="title"> Farmer One Registration</h2>
                    <form action="/register" method="post">

                        <!-- Unique ID and NIN row -->
                        <div class="row row-space">
                            <div class="col-2">
                                <div class="input-group">
                                    <label class="label">Unique ID</label>
                                    <input class="input--style-4" type="text" name="uniqueid">
                                </div>
                            </div>
                            <div class="col-2">
                                <div class="input-group">
                                    <label class="label">NIN</label>
                                    <input class="input--style-4" type="text" name="nin">
                                </div>
                            </div>  
                        </div>

                        <!-- Full name and date of birth div/row -->
                        <div class="row row-space">
                            <div class="col-2">
                                <div class="input-group">
                                    <label class="label">Full Name</label>
                                    <input class="input--style-4" type="text" name="fullname">
                                </div>
                            </div>
                            <div class="col-2">
                                <div class="input-group">
                                    <label class="label">Date of Birth</label>
                                    <div class="input-group-icon">
                                        <input class="input--style-4 js-datepicker" type="date" name="dob">
                                        <i class="zmdi zmdi-calendar-note input-icon js-btn-calendar"></i>
                                    </div>
                                </div>
                            </div>  
                        </div>

                        <!--***Date of Registration and Gender row/div  -->
                        <div class="row row-space">
                            <div class="col-2">
                                <div class="input-group">
                                    <label class="label">Date of Registration</label>
                                    <div class="input-group-icon">
                                        <input class="input--style-4 js-datepicker" type="date" name="doreg">
                                        <i class="zmdi zmdi-calendar-note input-icon js-btn-calendar"></i>
                                    </div>
                                </div>
                            </div>

                            <div class="col-2">
                                <div class="input-group">
                                    <label class="label">Gender</label>
                                    <div class="p-t-10">
                                        <label class="radio-container m-r-45">Male
                                            <input type="radio" checked="checked" name="male">
                                            <span class="checkmark"></span>
                                        </label>
                                        <label class="radio-container">Female
                                            <input type="radio" name="female">
                                            <span class="checkmark"></span>
                                        </label>
                                    </div>
                                </div>
                            </div> 
                        </div>
                        
                    <!-- Email and phone Number -->
                        <div class="row row-space">
                            <div class="col-2">
                                <div class="input-group">
                                    <label class="label">Email</label>
                                    <input class="input--style-4" type="email" name="email">
                                </div>
                            </div>
                            <div class="col-2">
                                <div class="input-group">
                                    <label class="label">Phone Number</label>
                                    <input class="input--style-4" type="text" name="phone">
                                </div>
                            </div>
                        </div>
                        
                        <!-- Resident since date and directions to Residence-->
                        <div class="row row-space">
                            <div class="col-2">
                                <div class="input-group">
                                    <label class="label">Resident Since</label>
                                    <div class="input-group-icon">
                                        <input class="input--style-4 js-datepicker" type="date" name="residentsince">
                                        <i class="zmdi zmdi-calendar-note input-icon js-btn-calendar"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="col-2">
                                <div class="input-group">
                                    <label class="label">Directions to Residence</label>
                                    <input class="input--style-4" type="text" name="directions">
                                </div>
                            </div>
                        </div>

                        <!-- ******* Options Row ******** -->
                        <!--Residence Type -->
                        <div class="row row-space">
                            <div class="input-group">
                                <label class="label">Residence Type</label>
                                <div class="rs-select2 js-select-simple select--no-search">
                                    <select name="residencetype">
                                        <option disabled="disabled" selected="selected">Choose Res. Type</option>
                                        <option>Apartment</option>
                                        <option>Bungalow</option>
                                        <option>Semi-Detached</option>
                                    </select>
                                    <div class="select-dropdown"></div>
                                </div>
                            </div>

                        <!--******* Ward **************-->
                            <div class="input-group">
                                <label class="label">Ward</label>
                                <div class="rs-select2 js-select-simple select--no-search">
                                    <select name="ward">
                                        <option disabled="disabled" selected="selected">Choose Ward</option>
                                        <option>Ward A</option>
                                        <option>Ward B</option>
                                        <option>Ward C</option>
                                        <option>Ward D</option>
                                    </select>
                                    <div class="select-dropdown"></div>
                                </div>
                            </div>
                            <!-- **** Activities ******** -->
                            <div class="input-group">
                                <label class="label">Activities</label>
                                <div class="rs-select2 js-select-simple select--no-search">
                                    <select name="activitiest">
                                        <option disabled="disabled" selected="selected">Select Activity</option>
                                        <option>Horticulture</option>
                                        <option>Poultry</option>
                                        <option>Dairy</option>
                                    </select>
                                    <div class="select-dropdown"></div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Button -->
                        <div class="p-t-15">
                            <button class="btn btn--radius-2 btn--blue" type="submit">Submit</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    

</body>

</html>

views/foregistration.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no')
  meta(name='description' content='Colorlib Templates')
  meta(name='author' content='Colorlib')
  meta(name='keywords' content='Colorlib Templates')
  title Registration Form
  link(href='vendor/mdi-font/css/material-design-iconic-font.min.css' rel='stylesheet' media='all')
  link(href='vendor/font-awesome-4.7/css/font-awesome.min.css' rel='stylesheet' media='all')
  link(href='https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i' rel='stylesheet')
  link(href='vendor/select2/select2.min.css' rel='stylesheet' media='all')
  link(href='vendor/datepicker/daterangepicker.css' rel='stylesheet' media='all')
  link(href='css/foregistration.css' rel='stylesheet' media='all')
.page-wrapper.bg-gra-02.p-t-130.p-b-100.font-poppins
  .wrapper.wrapper--w680
    .card.card-4
      .card-body
        h2.title  Farmer One Registration
        form(action='/register' method='post')
          .row.row-space
            .col-2
              .input-group
                label.label Unique ID
                input.input--style-4(type='text' name='uniqueid')
            .col-2
              .input-group
                label.label NIN
                input.input--style-4(type='text' name='nin')
          .row.row-space
            .col-2
              .input-group
                label.label Full Name
                input.input--style-4(type='text' name='fullname')
            .col-2
              .input-group
                label.label Date of Birth
                .input-group-icon
                  input.input--style-4.js-datepicker(type='date' name='dob')
                  i.zmdi.zmdi-calendar-note.input-icon.js-btn-calendar
          .row.row-space
            .col-2
              .input-group
                label.label Date of Registration
                .input-group-icon
                  input.input--style-4.js-datepicker(type='date' name='doreg')
                  i.zmdi.zmdi-calendar-note.input-icon.js-btn-calendar
            .col-2
              .input-group
                label.label Gender
                .p-t-10
                  label.radio-container.m-r-45
                    | Male
                    input(type='radio' checked='checked' name='male')
                    span.checkmark
                  label.radio-container
                    | Female
                    input(type='radio' name='female')
                    span.checkmark
          .row.row-space
            .col-2
              .input-group
                label.label Email
                input.input--style-4(type='email' name='email')
            .col-2
              .input-group
                label.label Phone Number
                input.input--style-4(type='text' name='phone')
          .row.row-space
            .col-2
              .input-group
                label.label Resident Since
                .input-group-icon
                  input.input--style-4.js-datepicker(type='date' name='residentsince')
                  i.zmdi.zmdi-calendar-note.input-icon.js-btn-calendar
            .col-2
              .input-group
                label.label Directions to Residence
                input.input--style-4(type='text' name='directions')
          .row.row-space
            .input-group
              label.label Residence Type
              .rs-select2.js-select-simple.select--no-search
                select(name='residencetype')
                  option(disabled='disabled' selected='selected') Choose Res. Type
                  option Apartment
                  option Bungalow
                  option Semi-Detached
                .select-dropdown
            .input-group
              label.label Ward
              .rs-select2.js-select-simple.select--no-search
                select(name='ward')
                  option(disabled='disabled' selected='selected') Choose Ward
                  option Ward A
                  option Ward B
                  option Ward C
                  option Ward D
                .select-dropdown
            .input-group
              label.label Activities
              .rs-select2.js-select-simple.select--no-search
                select(name='activitiest')
                  option(disabled='disabled' selected='selected') Select Activity
                  option Horticulture
                  option Poultry
                  option Dairy
                .select-dropdown
          .p-t-15
            button.btn.btn--radius-2.btn--blue(type='submit') Submit
