html/login.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../css/login.css" />
  </head>
  <body>
    <div id="main-wrapper" class="container">
      <div class="row justify-content-center">
        <div class="col-xl-10">
          <div class="card border-0">
            <div class="card-body p-0">
              <div class="row no-gutters">
                <div class="col-lg-6">
                  <div class="p-5">
                    <div class="mb-5">
                      <h3 class="h4 font-weight-bold text-theme">Login</h3>
                    </div>
                    <h6 class="h5 mb-0">Welcome back!</h6>
                    <p class="text-muted mt-2 mb-5">
                      Please enter your details to log in.
                    </p>
                    <form action="/register" method="post">
                      <div class="form-group">
                        <label for="#">Unique ID</label>
                        <input
                          type="text"
                          class="form-control"
                          id="unique"
                          name="unique"
                        />
                      </div>
                      <div class="form-group mb-5">
                        <label for="#">Password</label>
                        <input
                          type="password"
                          class="form-control"
                          id="password"
                          name="password"
                        />
                      </div>
                      <button type="submit" class="btn btn-theme" name="login">
                        Login
                      </button>
                      <a href="#l" class="forgot-link float-right text-primary"
                        >Forgot your password?</a
                      >
                    </form>
                  </div>
                </div>
                <div class="col-lg-6 d-none d-lg-inline-block">
                  <div class="account-block rounded-right">
                    <div class="overlay rounded-right"></div>
                    <div class="account-testimonial">
                      <p>
                        "Forget about all the reasons why something may not
                        work. You only need to find one good reason why it
                        will."
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <p class="text-muted text-center mt-3 mb-0">
            Don't have an account?
            <a href="register.html" class="text-primary ml-1">register</a>
          </p>
        </div>
      </div>
    </div>
  </body>
</html>

views/login.pug
doctype html
head
  title Login
  meta(charset='utf-8')
  meta(name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no')
  link(rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css' integrity='sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx' crossorigin='anonymous')
  link(rel='stylesheet' href='css/login.css')
#main-wrapper.container
  .row.justify-content-center
    .col-xl-10
      .card.border-0
        .card-body.p-0
          .row.no-gutters
            .col-lg-6
              .p-5
                .mb-5
                  h3.h4.font-weight-bold.text-theme Login
                h6.h5.mb-0 Welcome back!
                p.text-muted.mt-2.mb-5
                  | Please enter your details to log in.
                form(action='/login' method='post')
                  .form-group
                    label(for='#') Unique ID
                    input#unique.form-control(type='text' name='uniqueid')
                  .form-group.mb-5
                    label(for='#') Password
                    input#password.form-control(type='password' name='password')
                    button.btn.btn-theme(class="text-success" type='submit') Login
            .col-lg-6.d-none.d-lg-inline-block
              .account-block.rounded-right
                .overlay.rounded-right
                .account-testimonial
                  p
                    | &quot;Forget about all the reasons why something may not
                    | work. You only need to find one good reason why it
                    | will.&quot;
      
